VITE_JIKAN_BASE_URL=


VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKER=
VITE_FIREBASE_MESSAGING_SENDEROD=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=